server{
    # 监听端口
    listen 8080;
    # 服务器名字
    server_name localhost;
    # 服务器index.html界面路径（dist的路径）
    location / {
        # dist文件夹的绝对路径
        root html;
        # html文件名
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        autoindex on;
    }
    # 如果服务器需要跨域，设置跨域访问的路径（本服务器使用/api/路径访问位于3000端口的服务器）
    location /api {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.16.255.39:8080/api;
    }
}